# mobileapp_herbalwitch

./: README.md  midproj.sln
midproj/: App.xaml  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  midproj.csproj
midproj.Android/: MainActivity.cs  midproj.Android.csproj
midproj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
midproj.Android/Resources/: Resource.designer.cs
midproj.iOS/: AppDelegate.cs  Info.plist  Main.cs  midproj.iOS.csproj
midproj.iOS/Properties/: AssemblyInfo.cs
